<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Práctica 1 - Banco de recursos e imágenes para la Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style31.css" />
</head>
<body>
  <header class="site-header">
    <!-- TODO: insertar logo SVG -->
    <div class="logo">
      <img src="img/logo.svg" alt="Logotipo del sitio" /> 
      <h1>Galería RA3</h1>
    </div>
    <p class="subtitle">Práctica 1: Imágenes optimizadas para la web</p>
  </header>

  <main>
    <section class="intro">
      <h2>Introducción</h2>
      <p>
        En esta práctica, trabajarás con imágenes optimizadas y un logotipo SVG.
        Completa la investigación de licencias y prepara tus recursos.
      </p>
    </section>
    <section class="intro">
      <h2>Copyright</h2>
      <p>
        Una licencia es que en vez de que el autor tenga todos los derechos
        reservados, solo tiene algunos, dejando que se use su obra de formas
        especificadas. Copyright es "todos los derechos reservados", mientras
        que las licencias Creative Commons son "algunos derechos reservados"
      </p>
    </section>
    <table style="margin-bottom: 50px; width:100%">
  <tr>
    <th>Recursos con licencias</th>
    <th>Licencias</th>
  </tr>
  <tr>
    <td>Wikipedia</td>
    <td>CC</td>
  </tr>
  <tr>
    <td>The Met</td>
    <td>CC0</td>
  </tr>
  <tr>
    <td>Khan Academy</td>
    <td>CC-BY-NC-SA</td>
  </tr>
</table>
<table style="width:100%">
    <tr>
    <th>Tipos de imagen</th>
    <th>Peso medio</th>
    <th>Soporte de transparencia</th>
    <th>Escalabilidad</th>
    <th>Casos de uso recomendados</th>
  </tr>
  <tr>
    <td>JPG</td>
    <td>Bastante ligero</td>
    <td>No tiene soporte de transparencia</td>
    <td>Poca escalabilidad, bastante pérdida de calidad</td>
    <td>Cuano no sea necesario una alta reproducción o compresión de la imagen</td>
  </tr>
  <tr>
    <td>PNG</td>
    <td>Mediano, puede pesar hasta el doble que en JPG</td>
    <td>Tiene soporte de transparencia</td>
    <td>Buena escalabilidad</td>
    <td>Se prefiero al JPG cuando se necesita una mejor reproducción de imagen
      pero no mejor compresión
    </td>
  </tr>
  <tr>
    <td>SVG</td>
    <td>Muy ligero</td>
    <td>Tiene soporte de transparencia</td>
    <td>Completamente escalable sin pérdida de calidad</td>
    <td>Ideal para la interfaz de usuario, diagramas y logos</td>
  </tr>
<tr>
    <td>WebP</td>
    <td>Aún más ligero que JPG, pesa muy poco</td>
    <td>Tiene soporte de transparencia</td>
    <td>Completamente escalable sin pérdida de calidad</td>
    <td>Se prefiero al JPG y PNG cuando se necesita una mejor reproducción de imagen
      y mejor compresión
    </td>
  </tr>
</table>


    <section class="gallery">
      <h2>Galería de imágenes</h2>
      <div class="gallery-grid">
        <!-- TODO: Sustituir por las imágenes optimizadas -->
        <figure class="gallery-item">
          <img src="img/foto1.jpg" alt="Descripción de la imagen 1" />
          <figcaption>
            <table>
            <tr>
              <th>Antes y después de foto1.jpg</th>
              <th>Dimensiones</th>
              <th>Peso</th>
            </tr>
            <tr>
              <td>Antes</td>
              <td>4226x2891 px</td>
              <td>3.3 MB</td>
            </tr>
            <tr>
              <td>Después</td>
              <td>1000x684 px</td>
              <td>80 KB</td>
            </tr>
          </table>
          </figcaption>
        </figure>

        <figure class="gallery-item">
          <img src="img/foto2.jpg" alt="Descripción de la imagen 2" />
          <figcaption>
            <table>
            <tr>
              <th>Antes y después de foto2.jpg</th>
              <th>Dimensiones</th>
              <th>Peso</th>
            </tr>
            <tr>
              <td>Antes</td>
              <td>5600x3733 px</td>
              <td>5.5 MB</td>
            </tr>
            <tr>
              <td>Después</td>
              <td>1000x684 px</td>
              <td>148 KB</td>
            </tr>
          </table>
        </figcaption>
        </figure>

        <figure class="gallery-item">
          <img src="img/foto3.jpg" alt="Descripción de la imagen 3" />
          <figcaption>
            <table>
            <tr>
              <th>Antes y después de foto3.jpg</th>
              <th>Dimensiones</th>
              <th>Peso</th>
            </tr>
            <tr>
              <td>Antes</td>
              <td>4800x3840 px</td>
              <td>3.4 MB</td>
            </tr>
            <tr>
              <td>Después</td>
              <td>1000x684 px</td>
              <td>1 MB</td>
            </tr>
          </table></figcaption>
        </figure>
      </div>
    </section>
  </main>
 <p>El logo se ha hecho con inkscape, las imágenes han sido sacadas de Freepik y optimizadas con GIMP</p>
  <footer class="site-footer">
    <p>DAW · DIW · RA3 - Práctica 1 - CC BY-NC-SA</p>
  </footer>
</body>
</html>
