<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Práctica 2 - Audio y Vídeo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style32.css" />
</head>
<body>
  <header class="site-header">
    <h1>Práctica 2 · Audio y Vídeo HTML5</h1>
  </header>

  <main class="layout">
    <section class="media-card">
      <h2>Audio de muestra</h2>
      <!-- TODO: enlazar a vuestros archivos de audio -->
      <audio controls>
        <source src="media/audio-demo.mp3" type="audio/mpeg" />
        <source src="media/audio-demo.ogg" type="audio/ogg" />
        Tu navegador no soporta audio HTML5.
      </audio>
      <p class="note">
        Explica aquí cómo has editado y exportado el audio (formatos, bitrate,...).
      </p>
      <p class="note">
        Lo he editado cortando el vídeo, luego normalizando el audio como se pedía y lo he exportado en los formatos pedidos.
        El archivo .ogg pesa 0.6 KB y el MP4 pesa 0.7 KB
      </p>
    </section>

    <section class="media-card">
      <h2>Vídeo de muestra</h2>
      <!-- TODO: enlazar a vuestros archivos de vídeo -->
      <video controls poster="img/poster-video.jpg">
        <source src="media/video-demo.mp4" type="video/mp4" />
        <source src="media/video-demo.webm" type="video/webm" />
        Tu navegador no soporta vídeo HTML5.
      </video>
      <p class="note">
        Describe los cambios realizados en el vídeo y la diferencia de peso entre formatos.
      
      </p>
      <p class="note">
       Lo he recortado primero para que sean 50 segundos, luego he cortado el principio y he puesto el fundido
       con el texto por encima, luego lo he exportado como se ha pedido en los dos formatos. El archivo WebM pesa 28 MB y el MP4 pesa 32 MB
      </p>
    </section>
  </main>
</body>
</html>
